# cubscout-server

./: .gitignore  LICENSE  README.md  build.gradle  cubscout-server.ipr  cubscout-server.iws  settings.gradle
core/: build.gradle
core/src/main/java/com/robocubs4205/cubscout/model/: District.java  Event.java  Match.java  Robot.java
core/src/main/java/com/robocubs4205/cubscout/model/scorecard/: FieldSection.java  FieldSectionRepository.java  RobotRole.java  ScoreWeight.java  Scorecard.java  ScorecardFieldResult.java  ScorecardRepository.java  ScorecardSectionRepository.java
core/src/main/java/com/robocubs4205/cubscout/util/: ResultUtil.java
core/src/test/java/com/robocubs4205/cubscout/: ResultAveragerTests.java
gradle/wrapper/: gradle-wrapper.properties
rest/: README.md  build.gradle  cubscout-schema.sql  cubscout-server.ipr
rest/src/main/java/com/robocubs4205/cubscout/: Application.java  AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
rest/src/main/java/com/robocubs4205/cubscout/model/: District.java  DistrictRepository.java  DistrictRepositoryImpl.java  Event.java  EventRepository.java  EventRepositoryImpl.java  Game.java  GameRepository.java  GameRepositoryImpl.java  Match.java  MatchRepository.java  MatchRepositoryImpl.java  Robot.java  RobotRepository.java  RobotRepositoryImpl.java  Team.java  TeamRepository.java  TeamRepositoryImpl.java
rest/src/main/java/com/robocubs4205/cubscout/model/access/: AceImpl.java  AclImpl.java  GrantedAuthorityImpl.java  ObjectIdentityImpl.java  PermissionImpl.java  SidImpl.java  User.java  UserRepository.java
rest/src/main/java/com/robocubs4205/cubscout/model/scorecard/: FieldSection.java  FieldSectionRepository.java  FieldSectionRepositoryImpl.java  ParagraphSection.java  Result.java  ResultRepository.java  ResultRepositoryImpl.java  RobotRole.java  ScoreWeight.java  Scorecard.java  ScorecardFieldResult.java  ScorecardRepository.java  ScorecardRepositoryImpl.java  ScorecardSection.java  ScorecardSectionRepository.java  TitleSection.java
rest/src/main/java/com/robocubs4205/cubscout/model/user/: GrantedAuthorityImpl.java  User.java  UserRepository.java
rest/src/main/java/com/robocubs4205/cubscout/rest/: JsonArrayContainer.java  ResourceNotFoundException.java  StringToGameConverterFactory.java
rest/src/main/java/com/robocubs4205/cubscout/rest/v1/: DistrictController.java  EventController.java  EventResource.java  EventResourceAssembler.java  GameController.java  GameResource.java  GameResourceAssembler.java  MatchController.java  MatchResource.java  MatchResourceAssembler.java  ResourceNotFoundException.java  ResultController.java  ResultResource.java  ResultResourceAssembler.java  RobotController.java  RobotResourceAssembler.java  RootController.java  ScorecardController.java  ScorecardResource.java  ScorecardResourceAssembler.java  TBAScraperController.java  TeamController.java  TeamResourceAssembler.java
rest/src/main/java/com/robocubs4205/cubscout/service/: AclServiceImpl.java  ScoutService.java  UserService.java
rest/src/main/java/com/robocubs4205/cubscout/tbascraper/: TBAScraper.java
rest/src/main/java/com/robocubs4205/cubscout/tbascraper/model/: TBAEvent.java
rest/src/main/java/com/robocubs4205/cubscout/util/: ResultUtil.java
rest/src/main/resources/: application.properties  persistence.xml
rest/src/test/java/com/robocubs4205/cubscout/model/: DistrictRepositoryImplTests.java  EventRepositoryImplTests.java  GameRepositoryImplTests.java
rest/src/test/java/com/robocubs4205/cubscout/model/scorecard/: ResultAveragerTests.java  ResultEntityTests.java
rest/test-requests/: create-valid-district-pnw.json  create-valid-event-glacier-peak.json  create-valid-game-steamworks.json  create-valid-result-match-1-robocubs.json  create-valid-robot-robocubs.json  create-valid-scorecard-steamworks.json  create-valid-team-robocubs.json
src/main/java/com/robocubs4205/cubscout/: Application.java  District.java  DistrictController.java  DistrictRepository.java  DistrictResource.java  DistrictResourceAssembler.java  Event.java  EventController.java  EventRepository.java  EventResource.java  EventResourceAssembler.java  Game.java  GameController.java  GameRepository.java  GameResource.java  GameResourceAssembler.java  Match.java  MatchController.java  MatchRepository.java  Result.java  (+17 more)
src/main/resources/: application.properties
test-requests/: create-valid-event-regional.json  create-valid-match-1.json  create-valid-match-2.json  create-valid-result-match-1-robocubs.json  create-valid-result-match-2-robocubs.json  create-valid-scorecard-steamworks.json  patch-valid-match-finals-1.json
web/: index.jsp
webapp/: .angular-cli.json  .gitignore  build.gradle  package.json
webapp/e2e/: app.e2e-spec.ts  app.po.ts
webapp/src/: index.html  styles.css
webapp/src/app/: api-root.service.spec.ts  api-root.service.ts  api-root.ts  app.component.html  app.component.ts  app.module.ts  array-with-size.pipe.spec.ts  array-with-size.pipe.ts  event.service.ts  event.ts  game.service.ts  game.ts  link.ts  match.service.ts  match.ts  result.service.ts  result.ts  robot-role.ts  robot.service.spec.ts  robot.service.ts  robot.ts  scorecard.service.spec.ts  scorecard.service.ts  scorecard.ts
webapp/src/app/fill-scorecard/: fill-scorecard.component.html  fill-scorecard.component.spec.ts  fill-scorecard.component.ts
webapp/src/app/make-scorecard/: make-scorecard.component.html  make-scorecard.component.spec.ts  make-scorecard.component.ts
webapp/src/app/rating/: rating.component.css  rating.component.html  rating.component.ts  rating.module.ts
webapp/src/app/results/: results.component.css  results.component.html  results.component.ts  results.module.ts
webapp/src/app/robocubs-pipes/: array-with-size.pipe.spec.ts  array-with-size.pipe.ts  current-events.pipe.ts  robocubs-pipes.module.ts
webapp/src/app/scout/: scout.component.css  scout.component.html  scout.component.spec.ts  scout.component.ts
webapp/src/environments/: environment.prod.ts  environment.ts
(+78 files in other folders)
