<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://xmlns.jcp.org/xml/ns/jdo/jdo"
     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/jdo http://xmlns.jcp.org/xml/ns/jdo/jdo_3_1.xsd" version="3.1">
    <package name="com.robocubs4205.cubscout.model">
        <!--TODO: make container fields persistent-->
        <class name="com.robocubs4205.cubscout.model.Game">
            <field name="id" value-strategy="increment"/>
            <field name="events" persistence-modifier="none"/>
            <field name="scorecard" persistence-modifier="none"/>
            <field name="robots" persistence-modifier="none"/>
        </class>
        <class name="com.robocubs4205.cubscout.model.District">
            <field name="events" persistence-modifier="none"/>
            <field name="teams" persistence-modifier="none"/>
        </class>
        <class name="com.robocubs4205.cubscout.model.Event">
            <field name="game" persistence-modifier="none"/>
            <field name="district" persistence-modifier="none"/>
            <field name="matches" persistence-modifier="none"/>
        </class>
    </package>
</jdo>

